Express server listening on port \\.\pipe\1f66431b-6e8a-4de9-94c3-0aa18f00790f
[90mGET / [32m200 [90m43ms - 5.82kb[0m
[90mGET /javascripts/Charts.js [33m404 [90m1ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m1ms[0m
[90mGET / [36m304 [90m8ms[0m
[90mGET /javascripts/Charts.js [33m404 [90m1ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m0ms[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /javascripts/Charts.js [33m404 [90m1ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m1ms[0m
