Express server listening on port \\.\pipe\098c837e-935c-42f6-be2e-0ed0c44c0adb
[90mGET / [36m304 [90m40ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m2ms[0m
[90mGET / [36m304 [90m8ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m1ms[0m
[90mGET / [36m304 [90m4ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m1ms[0m
[90mGET / [36m304 [90m6ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m1ms[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m1ms[0m
[90mGET / [36m304 [90m4ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m0ms[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m0ms[0m
[90mGET / [36m304 [90m5ms[0m
[90mGET /stylesheets/images/pic.jpg [33m404 [90m0ms[0m
